{
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "CorsOrigins": "*"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "",
      "Issuer": "DenetimBulgu",
      "Audience": "DenetimBulgu"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
